server.port=8081
server.servlet.context-path=/app
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/arqui
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Scalderon4